### ISSUE TITLE
Snaps built since Mesa 24.2 hit the archive segfault

### ISSUE THREAD

**Issue by AlanGriffiths** [Miriway/Miriway#145]
I've not been able to reproduce outside the snap, so debug information is limited...

```
Thread 1 "miriway-shell" received signal SIGSEGV, Segmentation fault.
0x00007fffeb720e65 in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgallium-24.2.8-1ubuntu1~24.04.1.so
(gdb) bt
#0  0x00007fffeb720e65 in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgallium-24.2.8-1ubuntu1~24.04.1.so
#1  0x00007ffff7784002 in __GI___dl_iterate_phdr (callback=0x7fffeb720dc0, data=0x7fffffffb4e0) at ./elf/dl-iteratephdr.c:74
#2  0x00007fffeb720efd in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgallium-24.2.8-1ubuntu1~24.04.1.so
#3  0x00007fffebf1383c in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgallium-24.2.8-1ubuntu1~24.04.1.so
#4  0x00007fffebf134ab in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgallium-24.2.8-1ubuntu1~24.04.1.so
#5  0x00007fffeaabc802 in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgallium-24.2.8-1ubuntu1~24.04.1.so
#6  0x00007fffeb1c5020 in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgallium-24.2.8-1ubuntu1~24.04.1.so
#7  0x00007fffeaae3887 in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgallium-24.2.8-1ubuntu1~24.04.1.so
#8  0x00007fffeaaec10c in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgallium-24.2.8-1ubuntu1~24.04.1.so
#9  0x00007ffff6732212 in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgbm.so.1
#10 0x00007ffff6732dca in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgbm.so.1
#11 0x00007ffff6730c2c in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgbm.so.1
#12 0x00007ffff6730d7e in gbm_create_device () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/../../libgbm.so.1
#13 0x00007fffed1c1230 in ?? () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/graphics-gbm-kms.so.22
#14 0x00007fffed1a281c in probe_display_platform () from /snap/miriway/6953/usr/lib/x86_64-linux-gnu/mir/server-platform/graphics-gbm-kms.so.22
#15 0x00007ffff7356a6c in ?? () from /snap/miriway/6953/usr/bin/../lib/x86_64-linux-gnu/libmirserver.so.63
#16 0x00007ffff7356e83 in ?? () from /snap/miriway/6953/usr/bin/../lib/x86_64-linux-gnu/libmirserver.so.63
#17 0x00007ffff73570f8 in ?? () from /snap/miriway/6953/usr/bin/../lib/x86_64-linux-gnu/libmirserver.so.63
#18 0x00007ffff735719a in ?? () from /snap/miriway/6953/usr/bin/../lib/x86_64-linux-gnu/libmirserver.so.63
#19 0x00007ffff7358b87 in ?? () from /snap/miriway/6953/usr/bin/../lib/x86_64-linux-gnu/libmirserver.so.63
#20 0x00007ffff734d50d in mir::DefaultServerConfiguration::the_display_platforms() () from /snap/miriway/6953/usr/bin/../lib/x86_64-linux-gnu/libmirserver.so.63
#21 0x00007ffff72bd50e in mir::DisplayServer::DisplayServer(mir::ServerConfiguration&) () from /snap/miriway/6953/usr/bin/../lib/x86_64-linux-gnu/libmirserver.so.63
#22 0x00007ffff72bdf28 in mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>, std::function<void (int)> const&) ()
   from /snap/miriway/6953/usr/bin/../lib/x86_64-linux-gnu/libmirserver.so.63
#23 0x00007ffff72d3e22 in mir::Server::run() () from /snap/miriway/6953/usr/bin/../lib/x86_64-linux-gnu/libmirserver.so.63
#24 0x00007ffff7f392d5 in miral::MirRunner::run_with(std::initializer_list<std::function<void (mir::Server&)> >) () from /snap/miriway/6953/usr/bin/../lib/x86_64-linux-gnu/libmiral.so.7
#25 0x0000555555562cca in main (argc=1, argv=0x7fffffffdcc8) at /root/parts/miriway/src/miriway.cpp:335
```

**Comment by AlanGriffiths** [comment]
@Saviq you tracked the Mesa changes for mesa-2404. Anything spring to mind?

**Comment by AlanGriffiths** [comment]
Hmm, frame  #1 is iterating over the list of loaded shared libraries and the segfault is in the callback...

**Comment by AlanGriffiths** [comment]
> Hmm, frame [#1](https://github.com/Miriway/Miriway/pull/1) is iterating over the list of loaded shared libraries and the segfault is in the callback...

...yes: `libgallium-24.2.8-1ubuntu1~24.04.1.so` differs between a 24.04 system and the snap. (Even if I try to `no-patchelf` it)

Copying the archive version of `libgallium-24.2.8-1ubuntu1~24.04.1.so` into the snap "fixes" the problem.

**Comment by AlanGriffiths** [comment]
This is the old issue of patchelf dropping the `build-id`, but this time it is the (internal to Mesa drivers) libgallium library that's SEGFAULTing when checking the `build-id`
